<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2: Danh sách các môn học yêu thích</title>
</head>
<style>
    #môn1 {
        background-color:rgb(46, 46, 251); 
        padding: 20px;
        margin: 30px;
    }
    #môn2 {
        background-color:rgb(21, 140, 225); 
        padding: 20px;
        margin: 30px;
    }
    #môn3 {
        background-color:rgb(36, 196, 244); 
        padding: 20px;
        margin: 30px;
    }
    #môn4 {
        background-color:rgb(5, 238, 255); 
        padding: 20px;
        margin: 30px;
    }
    #môn5 {
        background-color:rgb(140, 249, 255); 
        padding: 20px;
        margin: 30px;
    }
    li:hover {
        background-color:deeppink;
        color:rgb(43, 255, 0);
    }
    body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 50px;
    }
    
</style>
<body>
    </h1>Danh sách các môn học yêu thích:</h1>
  <ul>
    <li id="môn1">Tiếng Trung</li>
    <li id="môn2">Tiếng Anh</li>
    <li id="môn3">Tin học</li>
    <li id="môn4">Âm nhạc</li>
    <li id="môn5">Thể dục</li>
  </ul>
    
</body>
</html>